<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>9AnimeDl</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-gray-dark">
  <app-root>
    <main class="container-fluid" style="border-bottom:none;padding-top:87px;">
      <div id="loading-screen" class="text-center">
        <img src="assets/img/booting.gif" alt="image" class="w-25">
        <h4 class="text-primary">Loading up 9AnimeDl</h4>
        <span class="text-muted">Until then, Z36 will try to entertain you</span>
      </div>    
    </main>
  </app-root>
</body>
</html>
